<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="">
<meta name="keywords" content="information security">
<meta name="description" content="Brief overview: Fear, disappointment, failure with many other bad things have been experienced by most of OSCP holders, It’s not a shame to admit it and if you ask people around regarding its difficulty, you will get various types of answers with one signification. OSCP is the toughest exam they&rsquo;ve taken in their lives. Offensive Security Certified Professional. one of the most well-recognized and respected certifications in the security industry.">


<meta property="og:description" content="Brief overview: Fear, disappointment, failure with many other bad things have been experienced by most of OSCP holders, It’s not a shame to admit it and if you ask people around regarding its difficulty, you will get various types of answers with one signification. OSCP is the toughest exam they&rsquo;ve taken in their lives. Offensive Security Certified Professional. one of the most well-recognized and respected certifications in the security industry.">
<meta property="og:type" content="article">
<meta property="og:title" content="How OSCP could reveal the real you.">
<meta name="twitter:title" content="How OSCP could reveal the real you.">
<meta property="og:url" content="https://ayoubmokhtar.com/post/how-oscp-could-reveal-the-real-you/">
<meta property="twitter:url" content="https://ayoubmokhtar.com/post/how-oscp-could-reveal-the-real-you/">
<meta property="og:site_name" content="BLOG – Ayoub AIT ELMOKHTAR">
<meta property="og:description" content="Brief overview: Fear, disappointment, failure with many other bad things have been experienced by most of OSCP holders, It’s not a shame to admit it and if you ask people around regarding its difficulty, you will get various types of answers with one signification. OSCP is the toughest exam they&rsquo;ve taken in their lives. Offensive Security Certified Professional. one of the most well-recognized and respected certifications in the security industry.">
<meta name="twitter:description" content="Brief overview: Fear, disappointment, failure with many other bad things have been experienced by most of OSCP holders, It’s not a shame to admit it and if you ask people around regarding its difficulty, you will get various types of answers with one signification. OSCP is the toughest exam they&rsquo;ve taken in their lives. Offensive Security Certified Professional. one of the most well-recognized and respected certifications in the security industry.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2019-05-10T17:21:50">
  
  
    <meta property="article:modified_time" content="2019-05-10T17:21:50">
  
  
  
  
    
      <meta property="article:tag" content="stories">
    
  


<meta name="twitter:card" content="summary">












    <title>How OSCP could reveal the real you.</title>

    <link rel="icon" href="https://icon-icons.com/descargaimagen.php?id=15679&amp;root=91/ICO/512/&amp;file=terminal_16406.ico">
    

    

    <link rel="canonical" href="https://ayoubmokhtar.com/post/how-oscp-could-reveal-the-real-you/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="3">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">BLOG – Ayoub AIT ELMOKHTAR</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="3">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/abessadek/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/aessadek/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/aessadek" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="3"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      How OSCP could reveal the real you.
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-10T17:21:50Z">
        
   10, 2019

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h2 id="brief-overview">Brief overview:</h2>

<p>Fear, disappointment, failure with many other bad things have been experienced by most of OSCP holders, It’s not a shame to admit it and if you ask people around regarding its difficulty, you will get various types of answers with one signification. OSCP is the toughest exam they&rsquo;ve taken in their lives. Offensive Security Certified Professional. one of the most well-recognized and respected certifications in the security industry. Comparing it with other certifications, OSCP simulates the real-world attacks and proves that the OSCP holder has mastered a comprehensive and practical understanding of the penetration testing process.</p>

<h2 id="before-i-started">Before I started:</h2>

<p>As a security professional, I have worked on various projects based on Application Security Testing (Web &amp; Network). Actively participating in bug bounty programs and have been acknowledged by organizations like PayPal, Google, eBay, Red hat, Apple, Microsoft, BlackBerry, Dell, and many more for finding security vulnerabilities in their applications. For a long time, I have been mentored by a well-experienced Security Engineer. He has shared with me a clear path of the skills and technologies that I should focus on along the way in order to reach the professionals level.</p>

<p>2nd of October 2018 – This is the day when he strongly advised me to purchase the Penetration Testing with Kali Linux course and get my Offensive Security Certified Professional Certification. I was too lazy starting it, at the same time I wanted to experience the journey of OSCP labs that everyone in the InfoSec community talks about when most of them describe it as tough and mind-blowing experience.</p>

<p>Before signing up, I did some Googling to learn as much as I could, by reading many reviews to get familiar with everything related to this certificate including blogs, course modules, etc. before placing any purchase order for the OSCP.</p>

<h2 id="when-i-started">When I started:</h2>

<p>8th of November 2018 – I decided to sign up and pay the fees to reserve my seat for the online Penetration Testing with Kali Linux course. I paid for 60 days of lab access.</p>

<p><img src="https://lh3.googleusercontent.com/60KoJuIG-Ni29PJwO8CUa9poYiAu0C34dhgy2D2jM6ImFCio9Xj7NOHpDHDiP8K9GUeUuIaiM2XV" alt="enter image description here" /></p>

<p>18th of November 2018 – The lab starts today.</p>

<p><img src="https://lh3.googleusercontent.com/feAqBE3ajV_KIjWka2WS1XN1MtRBa7jxh4ieN9Hoxna0GTd4zvuvHPMi-MBCQAxDRW2TB7HolLuw" alt="enter image description here" title="2" /></p>

<p>It was very late night when I received the course materials and the lab connectivity credentials. So, I will need to initially connect via VPN into the student network and hack my way through other additional networks which are: IT, Dev, Admin, even though and as I hopped. I was able to get system access with a fully interactive shell in a matter of a few minutes when my lab started. that was actually perfect and I thought I shouldn’t be afraid of anything after this, my confidence started to increase and it&rsquo;s the time to put together a plan from the lab to the exam.</p>

<p>The plan was as follows:</p>

<ol>
<li>Finding all hanging fruits first.</li>
<li>Avoid using Metasploit (sometimes I had to use it alongside a proxy to debug the exploit failure).</li>
<li>A least one machine a day.</li>
<li>Schedule as soon as you feel ready.</li>
</ol>

<p>I slept, then I woke up earlier than I usually do, so excited to proceed through this journey. I was sure that I am definitely able to do a great job inside the offsec labs. My plan was going perfect exactly as I planned, for 25 days I PWNed 37 machines, including the most hardest/famous machines PAIN, GHOST, SUFFERANCE, HUMBLE. by doing this I was so confident that I am going to pass the exam, but to be honest, sometimes I don’t feel so. that’s because I have seen many people out there falling the exam even if they were much experienced as penetration testers. I was so confused about this, Nevertheless, I was just letting it go and hoping for the best.</p>

<p>I took some days off to handle some personal issues, then I came back to the lab; by then it was only 15 days left for the lab to its end. I decided to schedule my first exam. Until then, I thought it may be a good thing if I start writing the lab report. (by the way, I didn’t complete it).</p>

<p><img src="https://lh3.googleusercontent.com/gJJ3VaaT_KOIp-RErE6fRM5nMvUJ3qdjMqXq5sxb-3qY2-Ms4EmaczBM0z-IWrzacCDMrawverOD" alt="enter image description here" /></p>

<p>OSCP Certification examination has students undergo a 24-hour exam, where they must conduct a penetration test or security assessment of an organization. The ultimate goal is for students to compromise the entire network and write a penetration test report afterward, where they demonstrate how they compromised the network. During that time, I was losing my confidence day after another, the fear to fail is taking me over, each time I think about the exam, my heart beats very quickly.</p>

<p>15th of January 2019 – The night before, I started feeling like I collapsed. Negative thoughts passing through my brain, I stayed all night in a hypnagogic hallucinations state. which is something I used to experience before any big day.</p>

<p>The exam started now. I passed the verification process with the exam proctor and I received the VPN connectivity credentials. I started working on the first machine (BOF), and I solved it quickly. Jumped to the second machine and I started feeling too sleepy. Can’t control my eyes any longer, I tried to take a nap but I couldn’t, maybe grabbing a big cup of the coffee would help as I did, I came back later to the exam and the stress is killing me bad. I just wasted 5 hours doing nothing makes sense.</p>

<p>Finally, I was able to crack the second machine, jumped to the third one and the stress is back again, spending hours trying to enumerate like a dead man, but I stopped there, as I couldn’t handle the situation anymore.</p>

<p>I’ve finished the exam by closing the connection, then I went to sleep, the moment I woke up I was so depressed and disappointed. However, I said it was OK, and most of the OSCP holders failed their first attempt. let&rsquo;s reschedule again.</p>

<p>I rescheduled the second attempt.</p>

<p><img src="https://lh3.googleusercontent.com/UVBEDCxOrC3nB9KYR2WI7tlyYzLcdHPduk4DODwUr2ZiV7K2XPKuH_LuSBIn5KlYPVfe4DdC2dHb" alt="enter image description here" /></p>

<p>During that time, I didn’t prepare that much, I was much confident that I have what it takes to pass the exam, but I was willing to complete the lab report to get the extra 5 points. My lab time is expired, and I had to complete the other exercises in my personal lab.</p>

<p>05th of Mars 2019 – The same scenario happens over and over, a lot of stress without a night of decent sleep, but this time I tried to get over it, and stay until the exam comes to an end. When the exam is started, I’ve got access to the (25p) buffer overflow machine in less than an hour, (10p) second machine in just 30min, as it was too straight forward with a well-known exploit. (20p) the third machine took me a couple of hours to get a foothold on it, at the end, I managed to escalate my privileges in 2 hours. Until then I have 55p + 5p (lab report). So now, I just needed one more access as a low privileged user to pass the exam with 70p.</p>

<p>during that time, I was struggling with the stress, fear of failure alongside not having a decent sleep, I spent hours looking for a way to get that 10p, and I did it eventually. The exam time is about to come to an end. So, I have only one hour to collect as many screenshots as I could to prepare the exam report.</p>

<p>I wasn’t planning to get much sleep until I finish all the challenges. I sent the reports and waiting for the result. I was much confident that this time I will pass the exam.</p>

<p><img src="https://lh3.googleusercontent.com/Ga-C_PzfSid43JynCm-Dej1oqOp07qwqedLRzgpj5-h6y3yZBCF4TeJyiIVvSNeiMq98yRJLiC9H" alt="enter image description here" /></p>

<p>I was wrong. I did not pass the exam, after asking for clarification, it turns out I haven’t had documented all the exercises and my report isn’t complete, so they were right, I was impatient to finish the report and I didn’t give it as much as it was worth of time and attention.</p>

<p><img src="https://lh3.googleusercontent.com/FsxnPwldz4_wXalvDG1yc0LvZF7YEeuAwWnCRQpFgC3YfBhnvaxvLNkHTKrK3ArYUD7ikfkQK87x" alt="enter image description here" /></p>

<p>Receiving this email was a big shock for me, reading it feels like a complete loser, which leads to going through depression for a period of time, just staying home, sleeping, watching many episodes of so many different TV shows. Being in such a situation for 15 days without doing any useful activities or trying to get out of this cycle.</p>

<p>In another hand, several personal/financial issues flowed at one time, things are getting crazy in my life when surprisingly shifted from perfect to bad, it’s easy to lose patience, focus when counting down every moment you are wasting, just sending up a prayer and hoping the call gets through.</p>

<p>I needed someone or something to help me get my feet together and have my confidence back. That time, Fathi was the only option for me, we’ve had a very long conversation about my situation, and he said to me a word of wisdom that really helped me a lot to reschedule again and beating the fear of failure.</p>

<p><em>“The worst that could happen if you fail the exam is, Rescheduling again until you make it.”</em></p>

<p>That’s it, he was right, the worst thing is rescheduling again. So, nothing crazy is going to happen. Accordingly, I rescheduled another exam attempt.</p>

<p><img src="https://lh3.googleusercontent.com/dtgac23N0V6dS72Xb3QDX2ZrAccjTk04Pf1fNzmIJ5qeH4ADtw8IO6TLzGTX0-etfQafj1An_RET" alt="enter image description here" /></p>

<p>16th of April 2019 – It was the first time I had enough sleep before the previous exam attempts, I woke up fully prepared and ready to make this attempt be the last one.</p>

<p>The exam started with some stress but nothing I should be worried about; I was in control of my situation. I started again with the BOF machine and I successfully cracked it, then 10p machine follows as well. afterwards moved to the 25p machine, and I managed to get a low privilege shell, jumped to the second 20p machine, I had a hard time with this one for some hours, but I managed to gather the missing pieces and got a low privilege shell, tried to escalate my privileges and I’ve made it to success. I have now 75p. That means? I PASSED.</p>

<p>Let’s try to get more. I got back to the 20p machine and I managed to escalate the privileges as SYSTEM. 85p.</p>

<p>It’s time to go through my screenshots to make sure I&rsquo;m not missing anything. I can’t handle the feeling of failing again. I was extremely tired, so I just called it a night and woke up 6 hours later.</p>

<p>Then I came back to the 25p machine and tried to escalate my privileges, I cracked it and not only a few minutes the exam came to an end, now I need only to spend some time wrapping up my findings, as I have all the screenshots needed to write my exam report.</p>

<p>I sent the exam and the lab report (after correcting the mistakes and completing the exercises).</p>

<p><img src="https://lh3.googleusercontent.com/IC3rbKJgb1VmlZ8AmB8w8kk7zeQHDJKqvBeEwRBFkUSEXOe3eKw5eUROtAa-w4X1JeMSq4017p0e" alt="enter image description here" /></p>

<p>they received my exam documentation.</p>

<p>Within 48 hours I’ve received one of the most important emails in my entire life.</p>

<p><img src="https://lh3.googleusercontent.com/UsPIDQLIL9RZ3b9_eR5WT9Bt7smFu0ivQoi2IeS6Xei_d72Xn9C2J1aEE5Ht5bW-V_ctcjD9fPh0" alt="enter image description here" /></p>

<p>I was so happy about that achievement, I finally did it, and now I can move on with my life and start planning new challenges.</p>

<h2 id="when-i-ended">When I ended:</h2>

<p>Offensive Security Certified Professional, is not an entry-level certification. It won’t teach how/what SSH or FTP or anything stands for basic stuff, if you are a system administrator or an information security professional or a developer looking for a stepping stone into the field of penetration testing, then this course will make you appreciate every penny you spend on it.</p>

<p>The OSCP has shown my inner self, weaknesses. How to work under pressure, questioning my abilities, run over your limits and limiting beliefs, and all of the things that I wasn’t going to deal with if I haven’t had this wonderful experience during my OSCP journey. I learned so many things that I didn’t expect to face, especially when I started in the first place. NOT GIVING UP attitude was one of the great qualities I acquired after this journey.</p>

<p>I would like to thank everyone, who stood by me during this painful yet amazing journey. Especially Ayoub Fathi who is more than just a friend with a real impact on my life, I couldn’t thank him well-enough for everything he did.</p>

<p>Thank you, Offensive Security. for this amazing course and labs.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/stories/">stories</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/paypal-bbp-i-couldve-deleted-all-smc-messages-using-brute-force-technique/" data-tooltip="[PayPal BBP] I Could’ve Deleted All SMC Messages. Using Brute Force Technique.">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ayoubmokhtar.com/post/how-oscp-could-reveal-the-real-you/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ayoubmokhtar.com/post/how-oscp-could-reveal-the-real-you/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 BLOG – Ayoub AIT ELMOKHTAR. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/paypal-bbp-i-couldve-deleted-all-smc-messages-using-brute-force-technique/" data-tooltip="[PayPal BBP] I Could’ve Deleted All SMC Messages. Using Brute Force Technique.">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ayoubmokhtar.com/post/how-oscp-could-reveal-the-real-you/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ayoubmokhtar.com/post/how-oscp-could-reveal-the-real-you/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="3">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fayoubmokhtar.com%2Fpost%2Fhow-oscp-could-reveal-the-real-you%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fayoubmokhtar.com%2Fpost%2Fhow-oscp-could-reveal-the-real-you%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ayoubmokhtar.com/post/how-oscp-could-reveal-the-real-you/">
                <h3 class="media-heading">How OSCP could reveal the real you.</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Brief overview: Fear, disappointment, failure with many other bad things have been experienced by most of OSCP holders, It’s not a shame to admit it and if you ask people around regarding its difficulty, you will get various types of answers with one signification. OSCP is the toughest exam they&rsquo;ve taken in their lives. Offensive Security Certified Professional. one of the most well-recognized and respected certifications in the security industry.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ayoubmokhtar.com/post/paypal-bbp-i-couldve-deleted-all-smc-messages-using-brute-force-technique/">
                <h3 class="media-heading">[PayPal BBP] I Could’ve Deleted All SMC Messages. Using Brute Force Technique.</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction: While playing around with SMC platform at paypal.com, I came across an interesting endpoint which doesn’t include CSRF token within its request when you delete a message. Cross-Site Request Forgery (CSRF) is an attack that forces an end user to execute unwanted actions on a web application in which they&rsquo;re currently authenticated. CSRF attacks specifically target state-changing requests, not theft of data, since the attacker has no way to see the response to the forged request.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ayoubmokhtar.com/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

